[gd_scene load_steps=9 format=3 uid="uid://bq3mff7sc6trv"]

[ext_resource type="Script" uid="uid://mrtbn23ve14w" path="res://Assets/Scripts/CPU/BatteryPlug.gd" id="1_i5xta"]
[ext_resource type="Texture2D" uid="uid://djir5v2aj4nts" path="res://Assets/Graphics/BatteryPlug .png" id="2_vfj8h"]
[ext_resource type="AudioStream" uid="uid://c4tv21x6c1ck6" path="res://Assets/Audio/PlugIn.wav" id="3_vfj8h"]
[ext_resource type="AudioStream" uid="uid://cahsvn8qlxa7i" path="res://Assets/Audio/BatteryPickUp.mp3" id="4_8qvke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tnq6"]
size = Vector2(250, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvke"]
atlas = ExtResource("2_vfj8h")
region = Rect2(220, 0, 220, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_phel7"]
atlas = ExtResource("2_vfj8h")
region = Rect2(0, 0, 220, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_54v4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvke")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phel7")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}]

[node name="BatteryPlug" type="Area2D" node_paths=PackedStringArray("Sprite", "PlugInSFX", "BatteryPickUpSFX") groups=["Interactable"]]
collision_mask = 2
script = ExtResource("1_i5xta")
Sprite = NodePath("AnimatedSprite2D")
PlugInSFX = NodePath("AudioStreamPlayer2D")
BatteryPickUpSFX = NodePath("BatteryPickUp")
metadata/_custom_type_script = "uid://mrtbn23ve14w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_7tnq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_54v4k")
animation = &"Full"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vfj8h")
volume_db = -1.0

[node name="BatteryPickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8qvke")
volume_db = -1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
