[gd_scene load_steps=8 format=3 uid="uid://bq3mff7sc6trv"]

[ext_resource type="Script" uid="uid://mrtbn23ve14w" path="res://Assets/Scripts/CPU/BatteryPlug.gd" id="1_i5xta"]
[ext_resource type="Texture2D" uid="uid://djir5v2aj4nts" path="res://Assets/Graphics/BatteryPlug .png" id="2_vfj8h"]
[ext_resource type="PackedScene" uid="uid://bcc3w8ulquvg8" path="res://Scenes/Battery.tscn" id="3_vfj8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tnq6"]
size = Vector2(250, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qvke"]
atlas = ExtResource("2_vfj8h")
region = Rect2(220, 0, 220, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_phel7"]
atlas = ExtResource("2_vfj8h")
region = Rect2(0, 0, 220, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_54v4k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qvke")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phel7")
}],
"loop": true,
"name": &"Full",
"speed": 5.0
}]

[node name="BatteryPlug" type="Area2D" node_paths=PackedStringArray("Sprite", "StoredItem")]
collision_mask = 2
script = ExtResource("1_i5xta")
Sprite = NodePath("AnimatedSprite2D")
StoredItem = NodePath("Battery")
metadata/_custom_type_script = "uid://mrtbn23ve14w"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_7tnq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = SubResource("SpriteFrames_54v4k")
animation = &"Full"

[node name="Battery" parent="." instance=ExtResource("3_vfj8h")]
position = Vector2(0, -30)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
