[gd_scene load_steps=4 format=3 uid="uid://bcc3w8ulquvg8"]

[ext_resource type="Texture2D" uid="uid://cbdqnr84kolop" path="res://Assets/Graphics/MiniJamBattery.png" id="2_deexs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_faih8"]
atlas = ExtResource("2_deexs")
region = Rect2(360, 0, 120, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_20cnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faih8")
}],
"loop": true,
"name": &"Empty",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_20cnl")
animation = &"Empty"
