[gd_scene load_steps=8 format=3 uid="uid://jiwp2ipalkrs"]

[ext_resource type="Script" uid="uid://cpi3m4vml2uws" path="res://Assets/Scripts/CPU/Player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://um0kogmtnabo" path="res://Assets/Graphics/MiniJamCharacter.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(100, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("2_kyqiw")
region = Rect2(0, 0, 150, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("2_kyqiw")
region = Rect2(180, 0, 150, 170)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("2_kyqiw")
region = Rect2(360, 0, 150, 170)

[sub_resource type="SpriteFrames" id="SpriteFrames_dewec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Sprite")]
collision_layer = 2
script = ExtResource("1_rpqav")
JumpPower = -900.0
UpResistance = 25.0
FallPower = 50.0
TerminalFallVelocity = 1800.0
MovePower = 125.0
JumpForwardBoost = 300.0
MoveFriction = 0.9
StopFriction = 0.7
VelocityYWhenFalling = 4.0
CoyoteTimeSeconds = 0.1
JumpBufferSeconds = 0.1
Sprite = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://cpi3m4vml2uws"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_gntrk")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
sprite_frames = SubResource("SpriteFrames_dewec")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.63536096
