[gd_scene load_steps=4 format=3 uid="uid://jiwp2ipalkrs"]

[ext_resource type="Script" uid="uid://cpi3m4vml2uws" path="res://Assets/Scripts/CPU/CharacterController.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://c6350poku7vrx" path="res://Assets/Graphics/DashHeart.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(127, 107)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rpqav")
JumpPower = -900.0
UpResistance = 25.0
FallPower = 50.0
MovePower = 100.0
MoveFriction = 0.9
StopFriction = 0.7
VelocityYWhenFalling = 4.0
CoyoteTimeSeconds = 1.0
JumpBufferSeconds = 0.3
metadata/_custom_type_script = "uid://cpi3m4vml2uws"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -1.5)
shape = SubResource("RectangleShape2D_gntrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kyqiw")
