[gd_scene load_steps=2 format=3 uid="uid://dwdoxde3io1il"]

[ext_resource type="Script" uid="uid://cx1qgyk0c74vl" path="res://Assets/Scripts/CPU/GameContoller.gd" id="1_yueht"]

[node name="SceneManagerNode" type="Node"]
script = ExtResource("1_yueht")
metadata/_custom_type_script = "uid://cx1qgyk0c74vl"

[node name="World2D" type="Node" parent="."]

[node name="GUI" type="Node" parent="."]
